{
	"name": "frontend",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"refresh-api": "tsx scripts/refresh-api.ts",
		"docker": "node ../deploy/build/build.js"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.3.8",
		"@mui/material": "^7.3.8",
		"@reduxjs/toolkit": "^2.11.2",
		"axios": "1.13.6",
		"inversify": "^7.11.0",
		"oidc-client-ts": "^3.4.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-oidc-context": "^3.3.0",
		"react-redux": "^9.2.0",
		"react-router-dom": "^7.13.1",
		"react-toastify": "^11.0.5",
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"@elyspio/vite-eslint-config": "3.1.27",
		"@types/node": "^25.3.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"typescript": "^5.9.3"
	}
}
